FROM python:3.11-slim

# Базовые настройки Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Установка зависимостей
RUN pip install --no-cache-dir --upgrade pip

COPY user_content_service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копируем только то, что нужно микросервису (реальный сервис с SQLite, без моков)
COPY user_content_service ./user_content_service

EXPOSE 8002

# Команда запуска FastAPI‑приложения
CMD ["uvicorn", "user_content_service.main:app", "--host", "0.0.0.0", "--port", "8002"]

